# user-microservice

./: Dockerfile  README.md  build.gradle  docker-compose.yml  rules.md
src/main/java/com/pragma/powerup/usermicroservice/application/handler/: AuthHandler.java  IAuthHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/pragma/powerup/usermicroservice/application/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/powerup/usermicroservice/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/usermicroservice/domain/exception/: AuthenticationFailedException.java  UserAlreadyExistsException.java  UserMustBeAdultException.java  UserNotFoundException.java
src/main/java/com/pragma/powerup/usermicroservice/domain/model/: User.java
src/main/java/com/pragma/powerup/usermicroservice/domain/spi/: IPasswordEncoderPort.java  ITokenProviderPort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/usermicroservice/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/usermicroservice/infrastructure/configuration/: BeanConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/pragma/powerup/usermicroservice/infrastructure/exception/: ApiError.java  ControllerAdvisor.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/usermicroservice/: UserMicroserviceApplicationTests.java
src/test/resources/: application.yml
(+14 files in other folders)
